{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZAHRAJAMALI;Database=TaskManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "SecretForKey": "9a9f13b8-d1f9-4d55-a317-b7e834f08e5b79f13b8-d1f9-4d55-a317-b7e834f08e5b",
    "Issuer": "https://localhost:7112",
    "Audience": "userinfoapi"
  }
}
