2024-07-31 15:02:56.569 +03:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-07-31 15:02:57.031 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:02:57.263 +03:30 [INF] Entity Framework Core 6.0.10 initialized 'Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.10' with options: None
2024-07-31 15:02:57.292 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:02:57.316 +03:30 [DBG] 'Context' disposed.
2024-07-31 15:03:18.488 +03:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-07-31 15:03:18.849 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:03:19.055 +03:30 [INF] Entity Framework Core 6.0.10 initialized 'Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.10' with options: None
2024-07-31 15:03:19.072 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:03:19.094 +03:30 [DBG] 'Context' disposed.
2024-07-31 15:03:30.264 +03:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-07-31 15:03:30.622 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:03:30.826 +03:30 [INF] Entity Framework Core 6.0.10 initialized 'Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.10' with options: None
2024-07-31 15:03:30.846 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:03:30.866 +03:30 [DBG] 'Context' disposed.
2024-07-31 15:04:44.085 +03:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-07-31 15:04:44.458 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:04:44.673 +03:30 [INF] Entity Framework Core 6.0.10 initialized 'Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.10' with options: None
2024-07-31 15:04:44.690 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:04:44.804 +03:30 [DBG] DetectChanges starting for 'Context'.
2024-07-31 15:04:44.806 +03:30 [DBG] DetectChanges completed for 'Context'.
2024-07-31 15:04:44.806 +03:30 [DBG] DetectChanges starting for 'Context'.
2024-07-31 15:04:44.806 +03:30 [DBG] DetectChanges completed for 'Context'.
2024-07-31 15:04:44.809 +03:30 [DBG] DetectChanges starting for 'Context'.
2024-07-31 15:04:44.809 +03:30 [DBG] DetectChanges completed for 'Context'.
2024-07-31 15:04:44.809 +03:30 [DBG] DetectChanges starting for 'Context'.
2024-07-31 15:04:44.809 +03:30 [DBG] DetectChanges completed for 'Context'.
2024-07-31 15:04:44.880 +03:30 [DBG] 'Context' disposed.
2024-07-31 15:04:57.182 +03:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-07-31 15:04:57.531 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:04:57.726 +03:30 [INF] Entity Framework Core 6.0.10 initialized 'Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.10' with options: None
2024-07-31 15:04:57.797 +03:30 [DBG] Migrating using database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:57.808 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.064 +03:30 [DBG] An error occurred using the connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.064 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.065 +03:30 [DBG] An error occurred using the connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.098 +03:30 [DBG] The index {'UserId'} was not created on entity type 'UserProjectsModels' as the properties are already covered by the index {'UserId', 'ProjectId'}.
2024-07-31 15:04:58.114 +03:30 [DBG] Opening connection to database 'master' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.130 +03:30 [DBG] Opened connection to database 'master' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.135 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:58.141 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (3ms).
2024-07-31 15:04:58.146 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [TaskManagement];
2024-07-31 15:04:58.548 +03:30 [INF] Executed DbCommand (399ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [TaskManagement];
2024-07-31 15:04:58.549 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:58.549 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:58.549 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [TaskManagement] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-07-31 15:04:58.629 +03:30 [INF] Executed DbCommand (80ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [TaskManagement] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-07-31 15:04:58.630 +03:30 [DBG] Closing connection to database 'master' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.634 +03:30 [DBG] Closed connection to database 'master' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.636 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.640 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.640 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:58.640 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:58.640 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-07-31 15:04:58.649 +03:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-07-31 15:04:58.649 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.649 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.702 +03:30 [DBG] DetectChanges starting for 'Context'.
2024-07-31 15:04:58.705 +03:30 [DBG] DetectChanges completed for 'Context'.
2024-07-31 15:04:58.714 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:58.714 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:58.714 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.714 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.714 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2024-07-31 15:04:58.722 +03:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2024-07-31 15:04:58.722 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.722 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.723 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.723 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.723 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:58.723 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:58.723 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-07-31 15:04:58.724 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-07-31 15:04:58.724 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.724 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.728 +03:30 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-07-31 15:04:58.728 +03:30 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-07-31 15:04:58.728 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.728 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.729 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-07-31 15:04:58.741 +03:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-07-31 15:04:58.741 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.742 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.743 +03:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-07-31 15:04:58.743 +03:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-07-31 15:04:58.743 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.743 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.743 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-07-31 15:04:58.746 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-07-31 15:04:58.747 +03:30 [DBG] A data reader was disposed.
2024-07-31 15:04:58.747 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.747 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.757 +03:30 [INF] Applying migration '20240725105653_Init'.
2024-07-31 15:04:58.766 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.766 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:58.767 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:04:59.112 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:04:59.112 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:59.112 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:59.112 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [tasks] (
    [Id] int NOT NULL IDENTITY,
    [Title] nvarchar(50) NOT NULL,
    [Description] nvarchar(200) NOT NULL,
    [CreatedDate] datetime2 NOT NULL,
    [Deadline] datetime2 NULL,
    [Status] bit NOT NULL,
    CONSTRAINT [PK_tasks] PRIMARY KEY ([Id])
);
2024-07-31 15:04:59.115 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [tasks] (
    [Id] int NOT NULL IDENTITY,
    [Title] nvarchar(50) NOT NULL,
    [Description] nvarchar(200) NOT NULL,
    [CreatedDate] datetime2 NOT NULL,
    [Deadline] datetime2 NULL,
    [Status] bit NOT NULL,
    CONSTRAINT [PK_tasks] PRIMARY KEY ([Id])
);
2024-07-31 15:04:59.116 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:59.116 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:59.116 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240725105653_Init', N'6.0.10');
2024-07-31 15:04:59.118 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240725105653_Init', N'6.0.10');
2024-07-31 15:04:59.119 +03:30 [DBG] Committing transaction.
2024-07-31 15:04:59.147 +03:30 [DBG] Committed transaction.
2024-07-31 15:04:59.148 +03:30 [DBG] Disposing transaction.
2024-07-31 15:04:59.148 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:59.148 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:59.148 +03:30 [INF] Applying migration '20240725133530_InitialCreate'.
2024-07-31 15:04:59.155 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:59.156 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:04:59.156 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:04:59.156 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:04:59.156 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:59.156 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:59.156 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [tasks] DROP CONSTRAINT [PK_tasks];
2024-07-31 15:04:59.163 +03:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [tasks] DROP CONSTRAINT [PK_tasks];
2024-07-31 15:04:59.163 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:59.163 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:59.163 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[tasks]', N'Tasks';
2024-07-31 15:04:59.486 +03:30 [INF] Executed DbCommand (323ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[tasks]', N'Tasks';
2024-07-31 15:04:59.487 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:04:59.487 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:04:59.487 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Tasks]') AND [c].[name] = N'Status');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Tasks] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Tasks] ALTER COLUMN [Status] bit NULL;
2024-07-31 15:04:59.519 +03:30 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Tasks]') AND [c].[name] = N'Status');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Tasks] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Tasks] ALTER COLUMN [Status] bit NULL;
2024-07-31 15:05:01.022 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:01.022 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:01.023 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD CONSTRAINT [PK_Tasks] PRIMARY KEY ([Id]);
2024-07-31 15:05:01.027 +03:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD CONSTRAINT [PK_Tasks] PRIMARY KEY ([Id]);
2024-07-31 15:05:01.027 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:01.027 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:01.027 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240725133530_InitialCreate', N'6.0.10');
2024-07-31 15:05:01.028 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240725133530_InitialCreate', N'6.0.10');
2024-07-31 15:05:01.028 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:01.028 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:01.028 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:01.028 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:01.028 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:01.029 +03:30 [INF] Applying migration '20240725215147_AddProjectsModel'.
2024-07-31 15:05:01.035 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:01.035 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:01.035 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:01.036 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:01.036 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:01.036 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:01.036 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Tasks]') AND [c].[name] = N'Deadline');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Tasks] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Tasks] DROP COLUMN [Deadline];
2024-07-31 15:05:01.057 +03:30 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Tasks]') AND [c].[name] = N'Deadline');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Tasks] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Tasks] DROP COLUMN [Deadline];
2024-07-31 15:05:01.057 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:01.057 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:01.057 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Tasks]') AND [c].[name] = N'Status');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [Tasks] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [Tasks] DROP COLUMN [Status];
2024-07-31 15:05:01.080 +03:30 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Tasks]') AND [c].[name] = N'Status');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [Tasks] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [Tasks] DROP COLUMN [Status];
2024-07-31 15:05:02.907 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:02.907 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:02.907 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Projects] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [Description] nvarchar(200) NOT NULL,
    CONSTRAINT [PK_Projects] PRIMARY KEY ([Id])
);
2024-07-31 15:05:02.910 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Projects] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [Description] nvarchar(200) NOT NULL,
    CONSTRAINT [PK_Projects] PRIMARY KEY ([Id])
);
2024-07-31 15:05:02.910 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:02.910 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:02.910 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240725215147_AddProjectsModel', N'6.0.10');
2024-07-31 15:05:02.910 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240725215147_AddProjectsModel', N'6.0.10');
2024-07-31 15:05:02.911 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:02.937 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:02.937 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:02.937 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:02.937 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:02.937 +03:30 [INF] Applying migration '20240727143841_AddUserTasksRelation'.
2024-07-31 15:05:02.952 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:02.952 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:02.952 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:02.953 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:02.953 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:02.953 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:02.953 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD [FullUserId] int NOT NULL DEFAULT 0;
2024-07-31 15:05:02.954 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD [FullUserId] int NOT NULL DEFAULT 0;
2024-07-31 15:05:02.954 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:02.954 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:02.954 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FullUsers] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NOT NULL,
    [LastName] nvarchar(max) NOT NULL,
    [UserName] nvarchar(50) NOT NULL,
    [Password] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_FullUsers] PRIMARY KEY ([Id])
);
2024-07-31 15:05:02.957 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FullUsers] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NOT NULL,
    [LastName] nvarchar(max) NOT NULL,
    [UserName] nvarchar(50) NOT NULL,
    [Password] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_FullUsers] PRIMARY KEY ([Id])
);
2024-07-31 15:05:02.957 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:02.957 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:02.957 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FullName] nvarchar(max) NOT NULL,
    [ProjectsModelsId] int NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Projects_ProjectsModelsId] FOREIGN KEY ([ProjectsModelsId]) REFERENCES [Projects] ([Id])
);
2024-07-31 15:05:02.960 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FullName] nvarchar(max) NOT NULL,
    [ProjectsModelsId] int NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Projects_ProjectsModelsId] FOREIGN KEY ([ProjectsModelsId]) REFERENCES [Projects] ([Id])
);
2024-07-31 15:05:04.799 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:04.799 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:04.800 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Tasks_FullUserId] ON [Tasks] ([FullUserId]);
2024-07-31 15:05:04.802 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Tasks_FullUserId] ON [Tasks] ([FullUserId]);
2024-07-31 15:05:04.802 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:04.802 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:04.802 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_ProjectsModelsId] ON [Users] ([ProjectsModelsId]);
2024-07-31 15:05:04.804 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_ProjectsModelsId] ON [Users] ([ProjectsModelsId]);
2024-07-31 15:05:04.804 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:04.804 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:04.804 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD CONSTRAINT [FK_Tasks_FullUsers_FullUserId] FOREIGN KEY ([FullUserId]) REFERENCES [FullUsers] ([Id]) ON DELETE CASCADE;
2024-07-31 15:05:04.807 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD CONSTRAINT [FK_Tasks_FullUsers_FullUserId] FOREIGN KEY ([FullUserId]) REFERENCES [FullUsers] ([Id]) ON DELETE CASCADE;
2024-07-31 15:05:04.807 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:04.807 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:04.807 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727143841_AddUserTasksRelation', N'6.0.10');
2024-07-31 15:05:04.810 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727143841_AddUserTasksRelation', N'6.0.10');
2024-07-31 15:05:04.810 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:04.836 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:04.837 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:04.837 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:04.837 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:04.837 +03:30 [INF] Applying migration '20240727190206_AddFullUserIdToTasks'.
2024-07-31 15:05:04.846 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:04.846 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:04.846 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:04.847 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:04.847 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:04.847 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:04.847 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727190206_AddFullUserIdToTasks', N'6.0.10');
2024-07-31 15:05:04.851 +03:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727190206_AddFullUserIdToTasks', N'6.0.10');
2024-07-31 15:05:04.851 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:04.853 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:04.853 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:04.853 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:04.853 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:04.853 +03:30 [INF] Applying migration '20240727191449_AddFullUserIdToTasksNew'.
2024-07-31 15:05:04.862 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:04.862 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:04.862 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:04.863 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:06.901 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:06.902 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:06.902 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727191449_AddFullUserIdToTasksNew', N'6.0.10');
2024-07-31 15:05:06.904 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727191449_AddFullUserIdToTasksNew', N'6.0.10');
2024-07-31 15:05:06.904 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:06.931 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:06.931 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:06.931 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.931 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.931 +03:30 [INF] Applying migration '20240727193000_AddFullUserIdToTasks_New'.
2024-07-31 15:05:06.936 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.937 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.937 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:06.937 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:06.937 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:06.937 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:06.938 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727193000_AddFullUserIdToTasks_New', N'6.0.10');
2024-07-31 15:05:06.938 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727193000_AddFullUserIdToTasks_New', N'6.0.10');
2024-07-31 15:05:06.938 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:06.939 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:06.939 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:06.939 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.939 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.939 +03:30 [INF] Applying migration '20240727211553_NewInitialMigration'.
2024-07-31 15:05:06.942 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.942 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.942 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:06.943 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:06.943 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:06.943 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:06.943 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727211553_NewInitialMigration', N'6.0.10');
2024-07-31 15:05:06.943 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727211553_NewInitialMigration', N'6.0.10');
2024-07-31 15:05:06.943 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:06.944 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:06.944 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:06.944 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.944 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.944 +03:30 [INF] Applying migration '20240727212616_InitialMigration'.
2024-07-31 15:05:06.947 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.947 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:06.947 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:06.947 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:06.947 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:06.947 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:06.947 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727212616_InitialMigration', N'6.0.10');
2024-07-31 15:05:08.570 +03:30 [INF] Executed DbCommand (1,622ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240727212616_InitialMigration', N'6.0.10');
2024-07-31 15:05:08.570 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:08.596 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:08.597 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:08.597 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:08.597 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:08.597 +03:30 [INF] Applying migration '20240728115658_NewMigrationName'.
2024-07-31 15:05:08.600 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:08.600 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:08.601 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:08.601 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:08.601 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:08.601 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:08.601 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240728115658_NewMigrationName', N'6.0.10');
2024-07-31 15:05:08.603 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240728115658_NewMigrationName', N'6.0.10');
2024-07-31 15:05:08.603 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:08.604 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:08.604 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:08.604 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:08.604 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:08.604 +03:30 [INF] Applying migration '20240728151707_AddProjectTaskRelation'.
2024-07-31 15:05:08.610 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:08.610 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:08.610 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:08.611 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:08.611 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:08.611 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:08.611 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [ProjectTaskModels] (
    [ProjectId] int NOT NULL,
    [TaskId] int NOT NULL,
    CONSTRAINT [PK_ProjectTaskModels] PRIMARY KEY ([ProjectId], [TaskId]),
    CONSTRAINT [FK_ProjectTaskModels_Projects_ProjectId] FOREIGN KEY ([ProjectId]) REFERENCES [Projects] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_ProjectTaskModels_Tasks_TaskId] FOREIGN KEY ([TaskId]) REFERENCES [Tasks] ([Id]) ON DELETE CASCADE
);
2024-07-31 15:05:08.619 +03:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [ProjectTaskModels] (
    [ProjectId] int NOT NULL,
    [TaskId] int NOT NULL,
    CONSTRAINT [PK_ProjectTaskModels] PRIMARY KEY ([ProjectId], [TaskId]),
    CONSTRAINT [FK_ProjectTaskModels_Projects_ProjectId] FOREIGN KEY ([ProjectId]) REFERENCES [Projects] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_ProjectTaskModels_Tasks_TaskId] FOREIGN KEY ([TaskId]) REFERENCES [Tasks] ([Id]) ON DELETE CASCADE
);
2024-07-31 15:05:08.619 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:08.619 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:08.619 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_ProjectTaskModels_TaskId] ON [ProjectTaskModels] ([TaskId]);
2024-07-31 15:05:08.621 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_ProjectTaskModels_TaskId] ON [ProjectTaskModels] ([TaskId]);
2024-07-31 15:05:08.621 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:08.621 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:08.621 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240728151707_AddProjectTaskRelation', N'6.0.10');
2024-07-31 15:05:10.505 +03:30 [INF] Executed DbCommand (1,884ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240728151707_AddProjectTaskRelation', N'6.0.10');
2024-07-31 15:05:10.505 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:10.506 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:10.506 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:10.506 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:10.506 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:10.506 +03:30 [INF] Applying migration '20240731113444_InitialMigrationCreate'.
2024-07-31 15:05:10.516 +03:30 [DBG] Opening connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:10.516 +03:30 [DBG] Opened connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:10.516 +03:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-07-31 15:05:10.517 +03:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-07-31 15:05:10.517 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:10.517 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:10.517 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] DROP CONSTRAINT [FK_Tasks_FullUsers_FullUserId];
2024-07-31 15:05:10.520 +03:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] DROP CONSTRAINT [FK_Tasks_FullUsers_FullUserId];
2024-07-31 15:05:10.521 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:10.521 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:10.521 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] DROP CONSTRAINT [FK_Users_Projects_ProjectsModelsId];
2024-07-31 15:05:10.523 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] DROP CONSTRAINT [FK_Users_Projects_ProjectsModelsId];
2024-07-31 15:05:10.523 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:10.523 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:10.523 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP TABLE [FullUsers];
2024-07-31 15:05:10.525 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP TABLE [FullUsers];
2024-07-31 15:05:10.525 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:10.525 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:10.525 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP TABLE [ProjectTaskModels];
2024-07-31 15:05:10.528 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP TABLE [ProjectTaskModels];
2024-07-31 15:05:10.528 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:10.528 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:10.528 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Users_ProjectsModelsId] ON [Users];
2024-07-31 15:05:10.530 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Users_ProjectsModelsId] ON [Users];
2024-07-31 15:05:10.530 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:10.530 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:10.531 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var3 sysname;
SELECT @var3 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Users]') AND [c].[name] = N'ProjectsModelsId');
IF @var3 IS NOT NULL EXEC(N'ALTER TABLE [Users] DROP CONSTRAINT [' + @var3 + '];');
ALTER TABLE [Users] DROP COLUMN [ProjectsModelsId];
2024-07-31 15:05:10.563 +03:30 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var3 sysname;
SELECT @var3 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Users]') AND [c].[name] = N'ProjectsModelsId');
IF @var3 IS NOT NULL EXEC(N'ALTER TABLE [Users] DROP CONSTRAINT [' + @var3 + '];');
ALTER TABLE [Users] DROP COLUMN [ProjectsModelsId];
2024-07-31 15:05:12.283 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.283 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.283 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[FullName]', N'Password', N'COLUMN';
2024-07-31 15:05:12.519 +03:30 [INF] Executed DbCommand (236ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[FullName]', N'Password', N'COLUMN';
2024-07-31 15:05:12.520 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.520 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.520 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Tasks].[FullUserId]', N'UserId', N'COLUMN';
2024-07-31 15:05:12.520 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Tasks].[FullUserId]', N'UserId', N'COLUMN';
2024-07-31 15:05:12.521 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.521 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.521 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Tasks].[IX_Tasks_FullUserId]', N'IX_Tasks_UserId', N'INDEX';
2024-07-31 15:05:12.521 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Tasks].[IX_Tasks_FullUserId]', N'IX_Tasks_UserId', N'INDEX';
2024-07-31 15:05:12.522 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.522 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.522 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [FirstName] nvarchar(max) NOT NULL DEFAULT N'';
2024-07-31 15:05:12.523 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [FirstName] nvarchar(max) NOT NULL DEFAULT N'';
2024-07-31 15:05:12.523 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.523 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.523 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [LastName] nvarchar(max) NOT NULL DEFAULT N'';
2024-07-31 15:05:12.523 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [LastName] nvarchar(max) NOT NULL DEFAULT N'';
2024-07-31 15:05:12.523 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.523 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.523 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [UserName] nvarchar(50) NOT NULL DEFAULT N'';
2024-07-31 15:05:12.526 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [UserName] nvarchar(50) NOT NULL DEFAULT N'';
2024-07-31 15:05:12.526 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.526 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.526 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD [ProjectId] int NOT NULL DEFAULT 0;
2024-07-31 15:05:12.527 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD [ProjectId] int NOT NULL DEFAULT 0;
2024-07-31 15:05:12.527 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.527 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.527 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD [TaskDeadline] datetime2 NULL;
2024-07-31 15:05:12.529 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD [TaskDeadline] datetime2 NULL;
2024-07-31 15:05:12.529 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:12.529 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:12.529 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD [TaskStatus] bit NULL;
2024-07-31 15:05:12.530 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD [TaskStatus] bit NULL;
2024-07-31 15:05:13.932 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:13.932 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:13.932 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserProjects] (
    [UserId] int NOT NULL,
    [ProjectId] int NOT NULL,
    CONSTRAINT [PK_UserProjects] PRIMARY KEY ([UserId], [ProjectId]),
    CONSTRAINT [FK_UserProjects_Projects_ProjectId] FOREIGN KEY ([ProjectId]) REFERENCES [Projects] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_UserProjects_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE
);
2024-07-31 15:05:13.936 +03:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserProjects] (
    [UserId] int NOT NULL,
    [ProjectId] int NOT NULL,
    CONSTRAINT [PK_UserProjects] PRIMARY KEY ([UserId], [ProjectId]),
    CONSTRAINT [FK_UserProjects_Projects_ProjectId] FOREIGN KEY ([ProjectId]) REFERENCES [Projects] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_UserProjects_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE
);
2024-07-31 15:05:13.936 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:13.936 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:13.937 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_UserProjects_ProjectId] ON [UserProjects] ([ProjectId]);
2024-07-31 15:05:13.939 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_UserProjects_ProjectId] ON [UserProjects] ([ProjectId]);
2024-07-31 15:05:13.939 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:13.939 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:13.939 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD CONSTRAINT [FK_Tasks_Projects_UserId] FOREIGN KEY ([UserId]) REFERENCES [Projects] ([Id]) ON DELETE CASCADE;
2024-07-31 15:05:13.941 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD CONSTRAINT [FK_Tasks_Projects_UserId] FOREIGN KEY ([UserId]) REFERENCES [Projects] ([Id]) ON DELETE CASCADE;
2024-07-31 15:05:13.941 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:13.941 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:13.941 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD CONSTRAINT [FK_Tasks_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE;
2024-07-31 15:05:13.943 +03:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Tasks] ADD CONSTRAINT [FK_Tasks_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE;
2024-07-31 15:05:13.943 +03:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-07-31 15:05:13.943 +03:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-07-31 15:05:13.943 +03:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240731113444_InitialMigrationCreate', N'6.0.10');
2024-07-31 15:05:13.944 +03:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240731113444_InitialMigrationCreate', N'6.0.10');
2024-07-31 15:05:13.944 +03:30 [DBG] Committing transaction.
2024-07-31 15:05:13.971 +03:30 [DBG] Committed transaction.
2024-07-31 15:05:13.971 +03:30 [DBG] Disposing transaction.
2024-07-31 15:05:13.971 +03:30 [DBG] Closing connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:13.971 +03:30 [DBG] Closed connection to database 'TaskManagement' on server 'ZAHRAJAMALI'.
2024-07-31 15:05:13.972 +03:30 [DBG] 'Context' disposed.
2024-07-31 15:55:02.136 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-07-31 15:55:02.313 +03:30 [DBG] Hosting starting
2024-07-31 15:55:02.519 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: CA8448CD9F543B49CC642BBA292B3E9EBF3F0D0B)
2024-07-31 15:55:02.601 +03:30 [INF] Now listening on: https://localhost:7112
2024-07-31 15:55:02.603 +03:30 [INF] Now listening on: http://localhost:5112
2024-07-31 15:55:02.605 +03:30 [DBG] Loaded hosting startup assembly TaskAndProjet.API
2024-07-31 15:55:02.606 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-07-31 15:55:02.608 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-07-31 15:55:02.610 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2024-07-31 15:55:02.612 +03:30 [INF] Hosting environment: Development
2024-07-31 15:55:02.614 +03:30 [INF] Content root path: C:\Users\oskole\Desktop\todo-project\TaskAndProjet.API\TaskAndProjet.API\
2024-07-31 15:55:02.616 +03:30 [DBG] Hosting started
2024-07-31 15:55:02.857 +03:30 [DBG] Connection id "0HN5HBF6OSL4U" received FIN.
2024-07-31 15:55:02.857 +03:30 [DBG] Connection id "0HN5HBF6OSL4T" received FIN.
2024-07-31 15:55:02.858 +03:30 [DBG] Connection id "0HN5HBF6OSL4U" accepted.
2024-07-31 15:55:02.858 +03:30 [DBG] Connection id "0HN5HBF6OSL4T" accepted.
2024-07-31 15:55:02.860 +03:30 [DBG] Connection id "0HN5HBF6OSL4U" started.
2024-07-31 15:55:02.860 +03:30 [DBG] Connection id "0HN5HBF6OSL4T" started.
2024-07-31 15:55:02.877 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-31 15:55:02.877 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-31 15:55:02.927 +03:30 [DBG] Connection id "0HN5HBF6OSL4T" stopped.
2024-07-31 15:55:02.927 +03:30 [DBG] Connection id "0HN5HBF6OSL4U" stopped.
2024-07-31 15:55:02.931 +03:30 [DBG] Connection id "0HN5HBF6OSL4T" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-31 15:55:02.931 +03:30 [DBG] Connection id "0HN5HBF6OSL4U" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-31 15:55:03.118 +03:30 [DBG] Connection id "0HN5HBF6OSL4V" accepted.
2024-07-31 15:55:03.120 +03:30 [DBG] Connection id "0HN5HBF6OSL4V" started.
2024-07-31 15:55:03.164 +03:30 [DBG] Connection 0HN5HBF6OSL4V established using the following protocol: "Tls13"
2024-07-31 15:55:03.202 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7112/swagger/index.html - -
2024-07-31 15:55:03.230 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-07-31 15:55:03.265 +03:30 [DBG] No candidates found for the request path '/swagger/index.html'
2024-07-31 15:55:03.268 +03:30 [DBG] Request did not match any endpoints
2024-07-31 15:55:03.386 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-07-31 15:55:03.481 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2024-07-31 15:55:03.486 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7112/swagger/index.html - - - 200 - text/html;charset=utf-8 285.8784ms
2024-07-31 15:55:03.501 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7112/_framework/aspnetcore-browser-refresh.js - -
2024-07-31 15:55:03.507 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7112/_framework/aspnetcore-browser-refresh.js - - - 200 11951 application/javascript;+charset=utf-8 5.2332ms
2024-07-31 15:55:03.768 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7112/swagger/v1/swagger.json - -
2024-07-31 15:55:03.770 +03:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-07-31 15:55:03.770 +03:30 [DBG] Request did not match any endpoints
2024-07-31 15:55:03.868 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7112/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 100.4427ms
2024-07-31 20:08:18.396 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-07-31 20:08:18.511 +03:30 [DBG] Hosting starting
2024-07-31 20:08:18.603 +03:30 [INF] User profile is available. Using 'C:\Users\oskole\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-31 20:08:18.607 +03:30 [DBG] Reading data from file 'C:\Users\oskole\AppData\Local\ASP.NET\DataProtection-Keys\key-c670c9db-55bc-4152-a0a5-fe53b10cf701.xml'.
2024-07-31 20:08:18.633 +03:30 [DBG] Found key {c670c9db-55bc-4152-a0a5-fe53b10cf701}.
2024-07-31 20:08:18.656 +03:30 [DBG] Considering key {c670c9db-55bc-4152-a0a5-fe53b10cf701} with expiration date 2024-10-10 14:32:00Z as default key.
2024-07-31 20:08:18.659 +03:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-07-31 20:08:18.662 +03:30 [DBG] Decrypting secret element using Windows DPAPI.
2024-07-31 20:08:18.663 +03:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-07-31 20:08:18.666 +03:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-07-31 20:08:18.668 +03:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-07-31 20:08:18.671 +03:30 [DBG] Using key {c670c9db-55bc-4152-a0a5-fe53b10cf701} as the default key.
2024-07-31 20:08:18.672 +03:30 [DBG] Key ring with default key {c670c9db-55bc-4152-a0a5-fe53b10cf701} was loaded during application startup.
2024-07-31 20:08:18.811 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: CA8448CD9F543B49CC642BBA292B3E9EBF3F0D0B)
2024-07-31 20:08:18.847 +03:30 [INF] Now listening on: https://localhost:7112
2024-07-31 20:08:18.849 +03:30 [INF] Now listening on: http://localhost:5112
2024-07-31 20:08:18.850 +03:30 [DBG] Loaded hosting startup assembly TaskAndProjet.API
2024-07-31 20:08:18.851 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-07-31 20:08:18.851 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-07-31 20:08:18.852 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2024-07-31 20:08:18.852 +03:30 [INF] Hosting environment: Development
2024-07-31 20:08:18.853 +03:30 [INF] Content root path: C:\Users\oskole\Desktop\todo-project\TaskAndProjet.API\TaskAndProjet.API\
2024-07-31 20:08:18.854 +03:30 [DBG] Hosting started
2024-07-31 20:08:19.226 +03:30 [DBG] Connection id "0HN5HFSNKOI85" received FIN.
2024-07-31 20:08:19.226 +03:30 [DBG] Connection id "0HN5HFSNKOI86" received FIN.
2024-07-31 20:08:19.231 +03:30 [DBG] Connection id "0HN5HFSNKOI85" accepted.
2024-07-31 20:08:19.231 +03:30 [DBG] Connection id "0HN5HFSNKOI86" accepted.
2024-07-31 20:08:19.233 +03:30 [DBG] Connection id "0HN5HFSNKOI85" started.
2024-07-31 20:08:19.233 +03:30 [DBG] Connection id "0HN5HFSNKOI86" started.
2024-07-31 20:08:19.243 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-31 20:08:19.243 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-31 20:08:19.277 +03:30 [DBG] Connection id "0HN5HFSNKOI86" stopped.
2024-07-31 20:08:19.277 +03:30 [DBG] Connection id "0HN5HFSNKOI85" stopped.
2024-07-31 20:08:19.287 +03:30 [DBG] Connection id "0HN5HFSNKOI86" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-31 20:08:19.287 +03:30 [DBG] Connection id "0HN5HFSNKOI85" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-31 20:08:19.418 +03:30 [DBG] Connection id "0HN5HFSNKOI87" accepted.
2024-07-31 20:08:19.421 +03:30 [DBG] Connection id "0HN5HFSNKOI87" started.
2024-07-31 20:08:19.454 +03:30 [DBG] Connection 0HN5HFSNKOI87 established using the following protocol: "Tls13"
2024-07-31 20:08:19.489 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7112/swagger/index.html - -
2024-07-31 20:08:19.521 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-07-31 20:08:19.541 +03:30 [DBG] No candidates found for the request path '/swagger/index.html'
2024-07-31 20:08:19.545 +03:30 [DBG] Request did not match any endpoints
2024-07-31 20:08:19.626 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-07-31 20:08:19.724 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2024-07-31 20:08:19.728 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7112/_framework/aspnetcore-browser-refresh.js - -
2024-07-31 20:08:19.732 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7112/swagger/index.html - - - 200 - text/html;charset=utf-8 243.0313ms
2024-07-31 20:08:19.744 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7112/_framework/aspnetcore-browser-refresh.js - - - 200 11951 application/javascript;+charset=utf-8 11.1957ms
2024-07-31 20:08:19.890 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7112/swagger/v1/swagger.json - -
2024-07-31 20:08:19.892 +03:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-07-31 20:08:19.893 +03:30 [DBG] Request did not match any endpoints
2024-07-31 20:08:20.024 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7112/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 134.5215ms
